# a-few-more-enchantments

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml  release.yml
src/main/java/net/mikkelchokolate/fewmoreenchantments/: AFewMoreEnchantments.java  EnchantmentUtil.java  FabricMain.java  ModEnchantments.java
src/main/java/net/mikkelchokolate/fewmoreenchantments/enchantment/: AreaMiningEnchantment.java  DepthMineEnchantment.java  HarvestingEnchantment.java  LumberjackEnchantment.java  MagnetismEnchantment.java  SoulboundEnchantment.java  VeinMiningEnchantment.java
src/main/java/net/mikkelchokolate/fewmoreenchantments/handler/: AreaMiningHandler.java  DepthMineHandler.java  HarvestingHandler.java  LumberjackHandler.java  MagnetismHandler.java  VeinMiningHandler.java
src/main/java/net/mikkelchokolate/fewmoreenchantments/mixin/: ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  few_more_enchantments.mixins.json
src/main/resources/assets/few_more_enchantments/lang/: en_us.json  ja_jp.json  ru_ru.json
src/main/resources/data/few_more_enchantments/enchantment/: area_mining.json  depth_mine.json  harvesting.json  lumberjack.json  magnetism.json  soulbound.json  vein_mining.json
src/main/resources/data/minecraft/tags/enchantment/: tradeable.json
