# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.17.3

# Fabric API
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version=1.0.3
maven_group=net.mikkelchokolate
archives_base_name=a-few-more-enchantments

# MCPitanLib - https://maven.pitan76.net/v/#net/pitan76/mcpitanlib-fabric+1.18.2/
mcpitanlib_version=-1.18.2:3.4.7

# MCPitanLib Checker
mcpitanlib_checker_version=1.0.4

